{
  "private": true,
  "description": "test helmet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:helmet": "node helmet-server.js",
    "start:no-helmet": "node no-helmet-server.js"
  },
  "author": "s1r-J",
  "dependencies": {
    "express": "^4.18.2",
    "helmet": "^6.0.1"
  }
}
